; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stickc_plus2]
platform = espressif32
board = pico32
framework         = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-DCORE_DEBUG_LEVEL=3
lib_deps =
   m5stack/M5StickCPlus2
   m5stack/M5Unified
   m5stack/M5GFX
   sparkfun/SparkFun Toolkit@^1.1.1
   sparkfun/SparkFun AS7331 Arduino Library@^2.2.0
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
