; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-c]
platform = espressif32
board = m5stickc_plus2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
  -D ARDUINO_M5STACK_CORE_PLUS2
	-DCORE_DEBUG_LEVEL=5


lib_deps =
   m5stack/M5StickCPlus2
   m5stack/M5Unified
   m5stack/M5GFX
   sparkfun/SparkFun Toolkit@^0.9.2
   sparkfun/SparkFun AS7331 Arduino Library@^2.1.1
