[env:m5stack-stickc-plus2]
platform = espressif32@6.7.0
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
lib_deps =
   M5Unified=https://github.com/m5stack/M5Unified
   sparkfun/SparkFun Toolkit@^1.1.1
   sparkfun/SparkFun AS7331 Arduino Library@^2.2.0
; board_build.flash_size = 8MB
; board_build.partitions = default_8MB.csv
